spring.datasource.url = jdbc:mysql://localhost:3306/TEST?user=root
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
spring.mvc.hiddenmethod.filter.enabled=true

